# Arival

./: Arival.sln  README.md
Arival.TwoFactorAuth.API/: Arival.TwoFactorAuth.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Arival.TwoFactorAuth.API/Controllers/: AuthCodeController.cs
Arival.TwoFactorAuth.API/Extensions/: DepedencyExtension.cs
Arival.TwoFactorAuth.API/Middlewares/: ExceptionHandlingMiddleware.cs
Arival.TwoFactorAuth.API/Properties/: launchSettings.json
Arival.TwoFactorAuth.Common/Configuration/: AuthCodeConfig.cs  GlobalConfiguration.cs  MemoryLimitConfig.cs
Arival.TwoFactorAuth.Common/Helpers/: DiagnosticHelper.cs  IMemoryHelper.cs  MemoryHelper.cs
Arival.TwoFactorAuth.Entities/: Constants.cs
Arival.TwoFactorAuth.Entities/CustomException/: ApiValidationsException.cs
Arival.TwoFactorAuth.Entities/DTO/: ResponseError.cs
Arival.TwoFactorAuth.Entities/RequestEntities/: Generate2FARequestEntity.cs  Verify2FACodeRequestEntity.cs
Arival.TwoFactorAuth.Entities/ResponseEntities/: Generate2FAResponseEntity.cs  Verify2FAResponseEntity.cs
Arival.TwoFactorAuth.Interfaces/: Arival.TwoFactorAuth.Interfaces.csproj
Arival.TwoFactorAuth.Interfaces/Manager/: IAuthCodeManager.cs
Arival.TwoFactorAuth.Interfaces/Repository/: IAuthCodeRepository.cs  IDatabaseContext.cs
Arival.TwoFactorAuth.Manager/: Arival.TwoFactorAuth.Manager.csproj  AuthCodeManager.cs
Arival.TwoFactorAuth.Manager/Base/: BaseManager.cs
Arival.TwoFactorAuth.Manager/Helper/: AuthCodeGenerator.cs  HashHelper.cs
Arival.TwoFactorAuth.Repository/: Arival.TwoFactorAuth.Repository.csproj  AuthCodeRepository.cs  BaseRepository.cs  DatabaseContext.cs
Arival.TwoFactorAuth.Repository.Data/: Arival.TwoFactorAuth.Repository.Data.csproj  ArivalDbContext.cs
Arival.TwoFactorAuth.Repository.Data/Entities/: TwoFactorAuthentication.cs
Arival.TwoFactorAuth.Repository.Data/Migrations/: 20230930114836_Initial.Designer.cs  20230930114836_Initial.cs  ArivalDbContextModelSnapshot.cs
