<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arival.TwoFactorAuth.Common\Arival.TwoFactorAuth.Common.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Entities\Arival.TwoFactorAuth.Entities.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Interfaces\Arival.TwoFactorAuth.Interfaces.csproj" />
  </ItemGroup>

</Project>
