<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arival.TwoFactorAuth.Common\Arival.TwoFactorAuth.Common.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Interfaces\Arival.TwoFactorAuth.Interfaces.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Manager\Arival.TwoFactorAuth.Manager.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Repository.Data\Arival.TwoFactorAuth.Repository.Data.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Repository\Arival.TwoFactorAuth.Repository.csproj" />
  </ItemGroup>

</Project>
