<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arival.TwoFactorAuth.Interfaces\Arival.TwoFactorAuth.Interfaces.csproj" />
    <ProjectReference Include="..\Arival.TwoFactorAuth.Repository.Data\Arival.TwoFactorAuth.Repository.Data.csproj" />
  </ItemGroup>

</Project>
